v2rayN/Views/AdvancedSpeedTest.xaml

<reactiveui:ReactiveWindow
    x:Class="v2rayN.Views.AdvancedSpeedTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:v2rayN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:v2rayN.Resx"
    xmlns:vms="clr-namespace:v2rayN.ViewModels"
    Title="{x:Static resx:ResUI.menuSubSetting}"
    Width="700"
    Height="643"
    x:TypeArguments="vms:SubEditViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource ModuleTitle}"
                    Text="Advanced Speed Test" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="SSH IP" />

                <TextBox
                    x:Name="txtSshIP"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="400"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    Text="SSH Username" />
                <TextBox
                    x:Name="txtSshUsername"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="400"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}"
                    ><Run Text="SSH Password"/><LineBreak/><Run/></TextBlock>
                <TextBox
                    x:Name="txtSshPassword"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="400"
                    Margin="4,1,4,0"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" Grid.RowSpan="1" />

                <!--<TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarTextBlock}" Text="Cloudflare key" />
                <TextBox
                    x:Name="txtCloudflare key"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="400"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}" />-->

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Domains(One line each)" />
                <TextBox
                    x:Name="txtDomains"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="400"
                    Margin="4,4,4,0"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" Height="156" Grid.RowSpan="1" 
                />
                <TextBox
                    x:Name="txtReport"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="4,4,4,0"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" 
                    Height="190" 
                    RenderTransformOrigin="0.502,0.5" 

                />

            </Grid>
            <Grid
                Grid.Row="1"
                Margin="8"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnSave"
                    Grid.Column="0"
                    Margin="4"
                    Content="{x:Static resx:ResUI.TbConfirm}"
                    Cursor="Hand"
                    Style="{StaticResource DefButton}" Click="btnSave_Click" />
                <Button
                    x:Name="btnCancel"
                    Grid.Column="1"
                    Margin="4"
                    Click="btnCancel_Click"
                    Content="{x:Static resx:ResUI.TbCancel}"
                    Cursor="Hand"
                    IsCancel="true"
                    Style="{StaticResource DefButton}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</reactiveui:ReactiveWindow>
